Assignment 7
Aim: To implement complex/nested queries in mySQL.
Theory:
Nested queries are a way to perform more complex queries by embedding one query within another. A nested query is a query that appears inside another query, and it helps retrieve data from multiple tables or apply conditions based on the results of another query. The result of inner query is used in execution of outer query.

Queries:
Q1. count the total numbers of orders
mysql> select count(sell_price) as Reference from product_master order bysell_price; 
+-----------+| Reference |+-----------+| 9 |+-----------+
Q2. Calculate the average price of all the products
mysql> select avg(sell_price) as Reference from product_master order bysell_price; 
+-------------+| Reference |+-------------+| 3666.666667 |+——————+
Q3. Calculate min and max sell price of products
mysql> select min(sell_price) as Minimum, max(sell_price) as Maximum fromproduct_master order by sell_price;
+---------+----------+| Minimum | Maximum |+---------+----------+| 525.00 | 12000.00 |+————+----------+
Q4. Calculate number products having sell_price more than 1500

mysql> select count(sell_price) as Reference from product_master wheresell_price>=1500; 
+-----------+| Reference |+-----------+| 4 |+—————+

Q5. Find all the product whose quamtity on hand is less than recorder level

mysql> select description from product_master whereqty_on_hand<reorder_lvl; 
+-------------+| description |+-------------+| 1.22 Drive |+——————+

Q6. count no of products whose qty on hand is less than the above question.
mysql> select count(description) as Quantity_higher from product_master whereqty_on_hand<reorder_lvl;+-----------------+| Quantity_higher |+-----------------+| 1 |+————————+
Q7. Print the description and total qty sold for each product
select s.Product_no,p.Description, sum(s.Qty_ordered) 
from sales_order_details s,product_master p 
where p.Product_no=s.Product_no
group by s.Product_no, p.Description;
+------------+---------------+--------------------+| Product_no | Description | sum(s.Qty_ordered) | +------------+---------------+--------------------+| P00001 | 1.44 Floppies | 34 || P07975 | 1.44 Drive | 6 || P07885 | CD Drive | 5 || P07965 | HDD | 3 || P03453 | Monitors | 6 || P06734 | Mouse | 1 || P07868 | Keyboards | 3 | 
+------------+---------------+--------------------+

Q8. Find the value of each product sold.
select s.Product_no, p.Description, sum(s.Qty_disp*s.Product_rate) "Sales Per Product"from sales_order_details s, product_master pwhere p.Product_no=s.Product_nogroup by s.Product_no, p.Description;
+------------+---------------+-------------------+ 
| Product_no | Description | Sales Per Product | 
+------------+---------------+-------------------+ 
| P00001 | 1.44 Floppies | 9975.00 | 
| P07975 | 1.44 Drive | 3150.00 | 
| P07885 | CD Drive | 10500.00 | 
| P07965 | HDD | 8400.00 | 
| P03453 | Monitors | 6300.00 | 
| P06734 | Mouse | 12000.00 | 
| P07868 | Keyboards | 9450.00 | 
+——————+-- -------------+-------------------+
Q9. find out the product which has been sold to 'ivan bayross’.
mysql> select d.Product_no,p.Description-> from sales_order_details d,product_master p , Client_master c,sales_order s -> where p.Product_no=d.Product_no-> and s.S_order_no=d.S_order_no-> and c.Client_no=s.Client_no-> and c.Name='Ivan Bayross';
+------------+---------------+| Product_no | Description |+------------+---------------+| P00001 | 1.44 Floppies || P07885 | CD Drive || P07965 | HDD || P03453 | Monitors || P06734 | Mouse |+------------+---------------+5 rows in set (0.02 sec)

Q10. find the product_no and description of moving products

select distinct p.Product_no,p.Description from product_master ,sales_order_details43 d where p.Product_no=d.Product_no;
+------------+---------------+| Product_no | Description |+------------+---------------+| P00001 | 1.44 Floppies || P03453 | Monitors || P06734 | Mouse || P07868 | Keyboards || P07885 | CD Drive || P07965 | HDD || P07975 | 1.44 Drive |+------------+---------------+

Q11. find the names of the clients who have purchased 'CD Drive’.select distinct s.Client_no,c.Namefrom sales_order_details d, sales_order s, product_master p, Client_master cwhere p.Product_no=d.Product_no and s.S_order_no=d.S_order_no andc.Client_no=s.Client_no and p.Description='CD Drive';
+-----------+------------------+| Client_no | Name |+-----------+------------------+| C00001 | Ivan Bayross || C00003 | Vandana Saitwal |+—————+------------------+

Q12. List the product_no and s_order_no of customers having qty_ordered less than 5 from the order detail Table for the product '1.44 Floppies’.

select d.Product_no,d.S_order_no from sales_order_details d,sales_orders,product_master pwhere s.S_order_no=d.S_order_no and p.Product_no=d.Product_noand d.Qty_ordered<5 and p.Description='1.44 Floppies';

+------------+------------+| Product_no | S_order_no |+------------+------------+| P00001 | O19001 |+------------+------------+1 row in set (0.00 sec)

Q13. Find the products and their quantities for the orders placed by 'Vandana Saitwal' and 'Ivan Bayross’.

mysql> select d.Product_no,p.Description,sum(Qty_ordered)"Qty Ordered"         -> from sales_order_details d,sales_order s,product_master p,Client_master c         -> where s.S_order_no=d.S_order_no and p.Product_no=d.Product_no and         ->c.Client_no=s.Client_no and (c.name='Ivan Bayross' or c.name='Vandana Saitwal')         -> group by d.Product_no,p.Description;
+------------+---------------+-------------+| Product_no | Description | Qty Ordered |+------------+---------------+-------------+| P00001 | 1.44 Floppies | 14 || P07885 | CD Drive | 2 || P07965 | HDD | 2 || P03453 | Monitors | 2 || P06734 | Mouse | 1 |+------------+---------------+-------------+5 rows in set (0.00 sec)



Q14. Find the products and their quantities for the orders placed by client_no'C00001' and'C00002'

select s.Client_no,d.Product_no,p.Description ,sum(Qty_ordered)"Qty_ordered"from sales_order s, sales_order_details d,product_masterp,Client_master cwhere s.s_order_no=d.s_order_no and d.Product_no=p.Product_no ands.Client_no=c.Client_nogroup by s.Client_no,d.Product_no,p.Descriptionhaving s.Client_no='C00001' or s.Client_no=‘C00002';

+-----------+------------+---------------+-------------+| Client_no | Product_no | Description | Qty_ordered |+-----------+------------+---------------+-------------+| C00001 | P00001 | 1.44 Floppies | 4 || C00001 | P07885 | CD Drive | 2 || C00001 | P07965 | HDD | 2 || C00001 | P03453 | Monitors | 2 || C00001 | P06734 | Mouse | 1 || C00002 | P00001 | 1.44 Floppies | 10 | +-----------+------------+---------------+-------------+
