Assignment 5
Aim: To implement Data manipulation language queries.
Theory:
The SQL commands that deal with the manipulation of data present in the database belong to DML or Data Manipulation Language and this includes most of the SQL statements. It is the component of the SQL statement that controls access to data and to the database. Basically, DCL statements are grouped with DML statements.

List of DML commands: 

INSERT: It is used to insert data into a table.
UPDATE: It is used to update existing data within a table.
DELETE: It is used to delete records from a database table.

Queries: 
Table- Client_master
mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)values('C00001','Ivan
    '> Bayross','Bombay','Maharashtra',400054,15000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)values('C00002','Vandana
    '> Saitwal','Madras','Tamil Nadu',780001,0);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)values('C00003','Pramada
    '> Jaguste','Bombay','Maharashtra',400057,5000);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)values('C00004','Basu
    '> Navindgi','Bombay','Maharashtra',400056,0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)values('C00005','Ravi
    '> Sreedharan','Delhi','',100001,2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Client_master(Client_no,Name,City,State,Pincode,Bal_due)
    -> values('C00006','Rukmini','Bombay','Maharashtra',400050,15000);
Query OK, 1 row affected (0.01 sec)

Table- product_master
mysql> insert into product_master values('P00001','1.44 Floppies',5,'Piece',100,20,525,500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P03453','Monitors',6,'Piece',10,3,12000,11280);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P06734','Mouse',5,'Piece',20,5,1050,1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P07865','1.22 Floppies',5,'Piece',100,20,525,500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P07868','Keyboards',2,'Piece',10,3,3150,3050);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P07965','HDD',4,'Piece',10,3,8400,8000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into product_master values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000);
Query OK, 1 row affected (0.01 sec)

Table- salesman_master

mysql> insert into salesman_master values('S00001', 'Kiran', 'A/14', 'Worli', 'Bombay', '400002', 'MAH', 3000, 100, 50,'Good');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman_master values('S00002', 'Manish', '65', 'Nariman', 'Bombay', '400001', 'MAH', 3000, 200, 100,'Good');
Query OK, 1 row affected (0.00 sec)

mysql> insert into salesman_master  values('S00003', 'Ravi', 'P-7', 'Bandra', 'Bombay', '400032', 'MAH', 3000, 200, 100,'Good');
Query OK, 1 row affected (0.01 sec)

mysql> insert into salesman_master values('S00004', 'Ashish', 'A/5', 'Juhu', 'Bombay', '400044', 'MAH', 3000, 200, 150,'Good');
Query OK, 1 row affected (0.01 sec)

Table- sales_order
mysql> insert into sales_order (S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O19001','1996-01-12','C00001','S00001','F','N','1996-01-20','IP');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order(S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O19002','1996-01-25','C00002','S00002','P','N','1996-01-27','C');
Query OK, 1 row affected (0.01 sec)

mysql> insert into
    -> sales_order(S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O46865','1996-02-18','C00003','S00003','F','Y','1996-02-20','F');
Query OK, 1 row affected (0.01 sec)

mysql> insert into
    -> sales_order(S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O19003','1996-04-03','C00001','S00001','F','Y','1996-04-07','F');
Query OK, 1 row affected (0.01 sec)

mysql> insert into
    -> sales_order(S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O46866','1996-05-20','C00004','S00002','P','N','1996-05-22','C');
Query OK, 1 row affected (0.01 sec)

mysql> insert into
    -> sales_order(S_order_no,S_order_date,Client_no,Salesman_no,Dely_type,Billed_yn,Dely_date,Order_status) values('O10008','1996-05-24','C00005','S00004','F','N','1996-05-26','IP');
Query OK, 1 row affected (0.01 sec)

Table- sales_order_details
mysql> insert into sales_order_details values ('O19001', 'P00001', 4,4,525);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O19001', 'P07965', 2,1,8400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O19001', 'P07885', 2,1,5250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O19002', 'P00001', 10,0,525);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46865', 'P07868', 3,3,3150);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46865', 'P07885', 3,1,5250);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46865', 'P00001', 10,10,525);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46865', 'P03453', 4,4,1050);
Query OK, 1 row affected (0.00 sec)

mysql> insert into sales_order_details values ('O19003', 'P03453', 2,2,1050);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O19003', 'P06734', 1,1,12000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46866', 'P07965', 1,0,8400);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O46866', 'P07975', 1,0,1050);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O10008', 'P00001', 10,5,525);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sales_order_details values ('O10008', 'P07975', 5,3,1050);
Query OK, 1 row affected (0.01 sec)

Table- Challan_Header
mysql> insert into Challan_Header values ('CH9001', 'O19001', '1995-12-12', 'Y');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Challan_Header values ('CH6865', 'O46865', '1995-11-12', 'Y');
Query OK, 1 row affected (0.01 sec)

mysql> insert into Challan_Header values ('CH3965', 'O10008', '1995-11-12','Y');
Query OK, 1 row affected (0.01 sec)

Table- Challan_details

mysql> insert into Challan_details values('CH9001', 'P00001', 4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Challan_details values('CH9001', 'P07965', 1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Challan_details values('CH6865', 'P07868', 3);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Challan_details values('CH6865', 'P00001', 10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into Challan_details  values('CH3965', 'P00001', 5);
Query OK, 1 row affected (0.00 sec)


